<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-Bn-Q4A">
                    <rect key="frame" x="0.0" y="263" width="393" height="589"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-kg-v6S">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="589"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fQN-kg-v6S" firstAttribute="centerX" secondItem="qxe-Bn-Q4A" secondAttribute="centerX" id="BWp-7v-LXi"/>
                        <constraint firstItem="fQN-kg-v6S" firstAttribute="top" secondItem="qxe-Bn-Q4A" secondAttribute="top" id="CwU-HA-8Qp"/>
                        <constraint firstItem="fQN-kg-v6S" firstAttribute="bottom" secondItem="YDb-d3-vSZ" secondAttribute="bottom" id="FsU-hH-qoe"/>
                        <constraint firstAttribute="bottom" secondItem="fQN-kg-v6S" secondAttribute="bottom" constant="-263" id="MAm-Gr-9jp"/>
                        <constraint firstItem="fQN-kg-v6S" firstAttribute="leading" secondItem="qxe-Bn-Q4A" secondAttribute="leading" id="RnU-MI-fld"/>
                        <constraint firstAttribute="trailing" secondItem="fQN-kg-v6S" secondAttribute="trailing" id="kfE-x8-vwQ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="pyK-fd-nIG"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="YDb-d3-vSZ"/>
                </scrollView>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-94-t5g">
                    <rect key="frame" x="0.0" y="46" width="393" height="180"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="qxe-Bn-Q4A" secondAttribute="top" constant="-204" id="PHA-e2-qV3"/>
                <constraint firstItem="qxe-Bn-Q4A" firstAttribute="top" secondItem="BOQ-94-t5g" secondAttribute="bottom" constant="37" id="PS4-4N-wPA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qxe-Bn-Q4A" secondAttribute="trailing" id="Tr3-ug-9o8"/>
                <constraint firstItem="qxe-Bn-Q4A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ya1-Is-QeS"/>
                <constraint firstItem="BOQ-94-t5g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="a0m-0f-68k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BOQ-94-t5g" secondAttribute="trailing" id="f57-Ob-0VZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="BOQ-94-t5g" secondAttribute="top" constant="13" id="fVh-XF-fmG"/>
                <constraint firstItem="qxe-Bn-Q4A" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="34" id="tk1-Dp-sVL"/>
            </constraints>
            <point key="canvasLocation" x="258.77862595419845" y="-23.239436619718312"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
